<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <PreferenceCategory android:title="@string/pref_settings">
        <EditTextPreference
            android:dialogTitle="@string/pref_token"
            android:key="PREF_TOKEN"
            android:title="@string/pref_token"
            android:summary="@string/pref_token_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_sys_state">
        <Preference
            android:title="@string/pref_db_number"
            android:key="PREF_DB_NUMBER"
            android:summary="200"/>
    </PreferenceCategory>
</PreferenceScreen>